{
  "name": "express-mongoose-rest-api",
  "version": "0.1.0",
  "description": "express/mongoose based spawnable rest api",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha --report html",
    "lint": "eslint .",
    "travis": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [],
  "author": "Larix Kortbeek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-sorting": "^0.2.2",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "supertest": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larixk/storage-api.git"
  },
  "bugs": {
    "url": "https://github.com/larixk/storage-api/issues"
  },
  "homepage": "https://github.com/larixk/storage-api#readme"
}
